is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Struct01
build_property.ProjectDir = C:\Users\anala\source\repos\Algoritmos-2-main\Algoritmos-2-main\Struct01\Struct01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
